[theme]
inherit = bizstyle
stylesheet = miaowware.css
pygments_style = native

[options]
base_site = https://www.miaow.io
base_site_title = MiaowWare
maincolor = #d0bcff
darkcolor = #1d2a35
darkercolor = #121a21